/* src/styles/App.css */
.app {
  text-align: center;
  font-family: 'Arial', sans-serif;
  background-color: #FAFAD2; /* Light Goldenrod Yellow */
}

nav {
  background-color: #6B8E23; /* Olive Drab */
  padding: 10px;
  margin-bottom: 20px;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.game-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}


.plant-container,
.actions-container {
  display: flex; /* Aligns children (Plant and Upgrade components) in a row */
  justify-content: space-between; /* Maximizes the space between Plant and Upgrade components */
  align-items: center; /* Vertically centers the Plant and Upgrade components */
}


