/* src/styles/App.css */
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
h1{
  margin: 7.5px;
}
body {
  background: radial-gradient(circle at 50% 50%, #03990044, #111);
  background-color: #111; /* Retain the dark background */
  background-attachment: fixed; /* Ensures background stays fixed during scrolling */
}
body > #root > div {
  height: 100vh;
}
html, body, #root, .app {
  color: #fff; /* White text */
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  
}


nav {
  display: flex;
  background-color: #111; /* Dark background for neon to pop */
  padding: 10px;
  margin-bottom: 20px;
  border-bottom: 2px solid #0f0; /* Neon green border */
  justify-content: space-evenly;
  width: 100%;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #0f0; /* Neon green text */
  font-weight: bold;
  text-shadow: 0 0 5px #0f0, 0 0 10px #0f0; /* Neon glow */
}
nav a:hover {
  text-decoration: underline;
  color: rgb(255, 115, 0); /* Neon blue on hover */
  text-shadow: 0 0 5px  rgb(255, 115, 0), 0 0 10px rgb(255, 255, 255); /* Neon blue glow on hover */
}
.game-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}


.building-container,
.actions-container {
  display: flex; /* Aligns children (Plant and Upgrade components) in a row */
  justify-content: space-between; /* Maximizes the space between Plant and Upgrade components */
  align-items: center; /* Vertically centers the Plant and Upgrade components */
}


