/* src/styles/App.css */
.app {
  background-color: #141032; /* Dark background */
  color: #fff; /* White text */
  font-family: 'Arial', sans-serif;
}

nav {
  background-color: #111; /* Dark background for neon to pop */
  padding: 10px;
  margin-bottom: 20px;
  border-bottom: 2px solid #0f0; /* Neon green border */
}

nav a {
   margin: 0 15px;
  text-decoration: none;
  color: #0f0; /* Neon green text */
  font-weight: bold;
  text-shadow: 0 0 5px #0f0, 0 0 10px #0f0; /* Neon glow */
}
nav a:hover {
  text-decoration: underline;
  color: rgb(255, 115, 0); /* Neon blue on hover */
  text-shadow: 0 0 5px  rgb(255, 115, 0), 0 0 10px rgb(255, 255, 255); /* Neon blue glow on hover */
}
.game-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}


.plant-container,
.actions-container {
  display: flex; /* Aligns children (Plant and Upgrade components) in a row */
  justify-content: space-between; /* Maximizes the space between Plant and Upgrade components */
  align-items: center; /* Vertically centers the Plant and Upgrade components */
}


