/* src/styles/Plant.css */
.building {
  background-color: #111; /* Dark background for neon to pop */
  border: 2px solid rgb(0, 242, 255); /* Neon green border */
  border-radius: 8px;
  padding: 10px;
  margin: 10px;
  text-align: center;
  box-shadow: 0 0 5px #0f0, 0 0 10px #0f0; /* Neon glow */
  width: 300px;
}
/* Plant Info */
h3 {
  color: rgb(255, 255, 255);
  margin: 8px;
  padding: 8px;
  font-size: 25px;
}
p {
  font-size: 21px;
}
.building, .building p {
  font-family: 'Roboto', sans-serif;
  color: #0f0; /* Neon green text */
  text-shadow: 0 0 5px rgb(255, 255, 255), 0 0 10px #0f0; /* Neon glow */
  margin: 8px 0;

}
.building-image {
  max-width: 50%;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 8px; /* To add rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: To add a subtle shadow */
}
/* Progress Bar */
.progress-container {
  position: relative;
  width: 100%;
  margin: 15px 0;
  background-color: #ffffff; /* Text Color */
  border-radius: 8px;
  overflow: hidden;
  box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.2);
  font-size: 18px;
  
}

.progress-bar {
  height: 25px;
  background-color: #0f0; /* Neon green progress bar */
  transition: width 0.3s ease-in-out;
}

/* Progress bar % */
.progress-label {
  position: absolute;
  width: 100%;
  text-align: center;
  color: #000; /* Adjust color for visibility */
  z-index: 1; /* Ensure label is above the progress bar */
}
/* Buttons Container */
.buttons-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin: 0px 0;
}

.collect-button, 
.upgrade-button {
  width: 136px;  /* Adjust based on desired width */
  height: 60px;  /* Adjust based on desired height */
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;  /* This will hide any content that exceeds the button dimensions */
  white-space: nowrap;  /* This will prevent the text from wrapping to the next line */
  text-overflow: ellipsis;  /* This will add "..." if the text is too long for the button */
  border-radius: px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.collect-button:enabled {
  border: 2px solid #0f0; /* Neon green border */
  background-color: rgb(0, 255, 110);
  color: rgb(255, 255, 255);
  text-shadow: 0 0 5px rgb(0, 0, 0), 0 0 10px rgb(0, 0, 0);
}

.upgrade-button:enabled {
    border: 2px solid #0f0; /* Neon green border */
    text-shadow: 0 0 5px #0f0, 0 0 10px #0f0; /* Neon glow */
    background-color: #007bff;

}

.collect-button:hover {
  background-color: #556B2F; /* Dark Olive Green */
}
.upgrade-button:hover {
  background-color: #00356d;
}
.collect-button:disabled,
.upgrade-button:disabled {
  background-color: #7c0303; /* Dark background for neon to pop */
  color: rgb(255, 255, 255); /* Neon red text */
  border: 2px solid #f00; /* Neon red border */
  cursor: not-allowed;
  text-shadow: 0 0 5px #f00, 0 0 10px #f00; /* Neon red glow */
  
}

