.manager-page {
  background-color: #141032; /* Dark background to match main screen */
  color: #0f0; /* Neon green text */
  text-align: center;
  padding: 0;
  margin: 0;
  height: 100%;
}

nav {
  background-color: #111; /* Dark background for neon to pop */
  padding: 10px;
  margin-bottom: 20px;
  border-bottom: 2px solid #0f0; /* Neon green border */

}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #0f0; /* Neon green text */
  font-weight: bold;
  text-shadow: 0 0 5px #0f0, 0 0 10px #0f0; /* Neon glow */
}

.managers-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
}

.manager-container {
  background-color: #111; /* Dark background */
  color: #0f0; /* Neon green text */
  border: 2px solid #0f0; /* Neon green border */
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  width: 200px;
  text-align: center;
  text-shadow: 0 0 5px #0f0, 0 0 10px #0f0; /* Neon glow */
}

button {
  background-color: #6B8E23; /* Olive Drab */
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  text-shadow: 0 0 5px #0f0, 0 0 10px #0f0; /* Neon glow */
}

button:hover {
  background-color: #556B2F; /* Dark Olive Green */
}