
.manager-page {
  background: radial-gradient(circle at 50% 50%, #00999944, #111);
  background-color: #111; /* Retain the dark background */
  background-attachment: fixed; /* Ensures background stays fixed during scrolling */
  color: #0f0; /* Neon green text */
  text-align: center;
  padding: 0;
  margin: 0;
  height: 100%;
}
.manager-page h1{
  color: rgb(0, 242, 255); /* Neon blue for 'Managers' */
  text-shadow: 0 0 5px rgb(0, 242, 255), 0 0 10px rgb(0, 242, 255); /* Neon glow */
}
nav {
  background-color: #111; /* Dark background for neon to pop */
  padding: 10px;
  margin-bottom: 20px;
  border-bottom: 2px solid #0f0; /* Neon green border */

}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #0f0; /* Neon green text */
  font-weight: bold;
  text-shadow: 0 0 5px #0f0, 0 0 10px #0f0; /* Neon glow */
}

.managers-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-top: 20px;

}

.manager-container {
  background-color: #111; /* Dark background */
  color: #0f0; /* Neon green text */
  text-shadow: 0 0 5px rgb(255, 255, 255), 0 0 10px #0f0; /* Neon glow */
  border: 2px solid rgb(0, 242, 255);
  box-shadow: 0 0 5px #0f0, 0 0 10px #0f0;
  border-radius: 10px;
  padding: 10px;
  margin: 20px;
  top: 0;
  width: 200px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.manager-name {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.hire-button {
  margin: 5px 0;
  /* ... (rest of the button styles) */
}

.manager-cost {
  font-size: 0.9em;
  color: #aaa;  /* Making the cost a bit muted so it doesn't overshadow the main elements */
}
button {
  margin-top: 10px;
  background-color: #0f0; /* Olive Drab */
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  border: 2px solid #0f0; /* Neon green border */
  background-color: rgb(0, 255, 110);
  color: #fff;
  text-shadow: 0 0 5px rgb(0, 0, 0), 0 0 10px rgb(0, 0, 0);
}

button:hover {
  background-color: #556B2F; /* Dark Olive Green */
}
.hire-button {
  padding: 5px 10px;
  border-radius: 4px;
  border: none;
  background-color: #00ff00;  /* Neon Green */
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: .9rem;
}

.hire-button:disabled {
  background-color: #555; /* Darker shade for disabled state */
  cursor: not-allowed;
}

.hire-button:hover:not(:disabled) {
  background-color: #33ff33;  /* Slightly lighter shade for hover */
}