/* Manager Container */
.manager-container {
  background-color: #6c757d; /* Secondary Color */
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Manager Info */
.manager-info {
  font-family: 'Roboto', sans-serif;
  color: #ffffff; /* Text Color */
}

/* Manager Button */
.manager-button {
  background-color: #28a745; /* Primary Color */
  color: #ffffff; /* Text Color */
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-family: 'Luckiest Guy', cursive;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
}

.manager-button:hover {
  background-color: #218838; /* Darker Primary Color */
}
