/* src/styles/ManagerPage.css */
.manager-page {
    background-color: #eafbea; /* Light Green */
    color: #228B22; /* Forest Green */
    text-align: center;
    padding: 20px;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    background-color: #6B8E23; /* Olive Drab */
    padding: 10px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  }
  
  .managers-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .manager-container {
    background-color: #fff;
    color: #228B22; /* Forest Green */
    border: 2px solid #228B22; /* Forest Green */
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    width: 200px;
    text-align: left;
  }
  
  button {
    background-color: #6B8E23; /* Olive Drab */
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  button:hover {
    background-color: #556B2F; /* Dark Olive Green */
  }
  