/* src/styles/Plant.css */
.plant {
  background-color: #111; /* Dark background for neon to pop */
  border: 2px solid #0f0; /* Neon green border */
  border-radius: 8px;
  padding: 10px;
  margin: 10px;
  text-align: center;
  box-shadow: 0 0 5px #0f0, 0 0 10px #0f0; /* Neon glow */
}


/* Plant Info */
.plant h3, .plant p {
  font-family: 'Roboto', sans-serif;
  color: #0f0; /* Neon green text */
  text-shadow: 0 0 5px #0f0, 0 0 10px #0f0; /* Neon glow */
  margin: 8px 0;

}
/* Progress Bar */
.progress-container {
  position: relative;
  width: 100%;
  margin: 15px 0;
  background-color: #ffffff; /* Text Color */
  border-radius: 8px;
  overflow: hidden;
  box-shadow: inset 0px a1px 3px rgba(0, 0, 0, 0.2);
}

.progress-bar {
  height: 22px;
  background-color: #0f0; /* Neon green progress bar */
  transition: width 0.3s ease-in-out;
}

/* Progress bar % */
.progress-label {
  position: absolute;
  width: 100%;
  text-align: center;
  color: #000; /* Adjust color for visibility */
  z-index: 1; /* Ensure label is above the progress bar */
}
/* Buttons Container */
.buttons-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin: px 0;
  
}

.button {
  background-color: #111; /* Dark background for neon to pop */
  color: #00f; /* Neon blue text */
  border: 2px solid #00f; /* Neon blue border */
  border-radius: 8px;
  padding: 12px 24px;
  cursor: pointer;
  font-family: 'Luckiest Guy', cursive;
  text-shadow: 0 0 5px #00f, 0 0 10px #00f; /* Neon blue glow */
  transition: background-color 0.3s, color 0.3s, box-shadow 0.3s, transform 0.3s;
}
.button:hover {
  background-color: #000080; /* Darker blue on hover */
}
.harvest-button:enabled {
  border: 2px solid #0f0; /* Neon green border */
  text-shadow: 0 0 5px #0f0, 0 0 10px #0f0; /* Neon glow */
  background-color: #007bff;
}
.upgrade-button:enabled {

    border: 2px solid #0f0; /* Neon green border */
    text-shadow: 0 0 5px #0f0, 0 0 10px #0f0; /* Neon glow */
    background-color: #007bff;
  
}
.harvest-button:disabled,
.upgrade-button:disabled {
  background-color: #7c0303; /* Dark background for neon to pop */
  color: #f00; /* Neon red text */
  border: 2px solid #f00; /* Neon red border */
  cursor: not-allowed;
  text-shadow: 0 0 5px #f00, 0 0 10px #f00; /* Neon red glow */
}

