/* src/styles/Plant.css */
.plant {
  background-color: #eafbea; /* Light Green */
  border: 2px solid #306130; /* Green */
  border-radius: 8px;
  padding: 10px;
  margin: 10px;
  text-align: center;
}


/* Plant Info */
.plant h3, .plant p {
  font-family: 'Roboto', sans-serif;
  color: #000000; /* Text Color */
  margin: 8px 0;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
/* Progress Bar */
.progress-container {
  position: relative;
  width: 100%;
  margin: 15px 0;
  background-color: #ffffff; /* Text Color */
  border-radius: 8px;
  overflow: hidden;
  box-shadow: inset 0px a1px 3px rgba(0, 0, 0, 0.2);
}

.progress-bar {
  height: 22px;
  background-color: #28a745; /* Primary Color */
  transition: width 0.3s ease-in-out;
}

/* Progress bar % */
.progress-label {
  position: absolute;
  width: 100%;
  text-align: center;
  color: #000; /* Adjust color for visibility */
  z-index: 1; /* Ensure label is above the progress bar */
}
/* Buttons Container */
.buttons-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin: 15px 0;
}

.button {
  background-color: #ffc107; /* Accent Color */
  color: #6c757d; /* Secondary Color */
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  cursor: pointer;
  font-family: 'Luckiest Guy', cursive;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, color 0.3s, box-shadow 0.3s, transform 0.3s;
}
.harvest-button:disabled {
  background-color: #A9A9A9; /* DarkGray */
  cursor: not-allowed;
}
.upgrade-button:disabled {
  background-color: #A9A9A9; /* DarkGray */
  cursor: not-allowed;
}

