/* src/styles/ProgressBar.css */
.progress-bar {
    background-color: rgb(212, 50, 182); 
    border-radius: 12px; /* Added for rounded corners */
    height: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); /* Added for shadow effect */
    position: relative; /* Added for positioning the label */
}

.progress {
    background-color: rgb(0, 255, 0); /* Neon green progress bar */
    height: 100%;
    transition: width 0.5s ease-in-out;
    border-radius: 12px; /* Added for rounded corners */
}

.progress-label {
    position: absolute; /* Added for absolute positioning */
    width: 100%;
    text-align: center;
    color: #FFFFFF; /* White */
    font-weight: bold; /* Bold font */
    line-height: 20px; /* Align vertically */
}
