/* src/styles/ProgressBar.css */
.progress-bar {
    background-color: rgb(121, 0, 101); 
    height: 35px;
    overflow: hidden;
    box-shadow: 0px 0px 5px 0px rgb(121, 0, 101,0.2); /* Added for shadow effect */
    position: relative; /* Added for positioning the label */
}

.progress {
    background-color: rgb(230, 0, 255); /* Neon green progress bar */
    height: 100%;
    transition: width 0.5s ease-in-out;
    border-radius: 12px; /* Added for rounded corners */
}

.progress-label {
    position: absolute; /* Added for absolute positioning */
    width: 100%;
    text-align: center;
    color: #ffffff; /* White */
    font-weight: bold; /* Bold font */
    line-height: 35px; /* Align vertically */
    font-size: 21px;
}
