/* src/styles/StartScreen.css */
.start-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-color: #141032; /* Light Green */
  color: #0f0; /* Neon green text */
  text-shadow: 0 0 5px #0f0, 0 0 10px #0f0; /* Neon glow */
  text-decoration: none; /* Remove underline from Link */
  text-align: center;
}

.start-button {
  background-color: #0f0; /* Olive Drab */
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  margin-top: 20px;
  text-shadow: 0 0 5px #000000, 0 0 10px #0f0;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.start-button:hover {
  background-color: #556B2F; /* Dark Olive Green */
}
