/* src/styles/StartScreen.css */
.start-screen {
  background-image: url('https://raw.githubusercontent.com/jawshfn/HighGrow/main/high-grow/public/images/neon-city5.png?token=GHSAT0AAAAAACHZW7JAPYA6VOY2XEU6ZUZYZJ2X4LA'); /* Replace 'your_image_filename.jpg' with your actual filename */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-color: #141032; /* Light Green */
  color: #0f0; /* Neon green text */
  text-shadow: 0 0 5px #0f0, 0 0 10px #0f0; /* Neon glow */
  text-decoration: none; /* Remove underline from Link */
  text-align: center;
}

.start-button {
  background-color: #0f0; /* Olive Drab */
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  margin-top: 20px;
  text-shadow: 0 0 5px #000000, 0 0 10px #0f0;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.start-button:hover {
  background-color: #556B2F; /* Dark Olive Green */
}

.start-screen h1{
  font-size: 1.75rem;
  font-weight: bold;
  color: #00ffff; /* Neon teal */
  text-shadow: 0 0 10px #ff0077; /* Subtle pink glow */
  padding: 10px 20px; /* Space around the text */
  background: rgba(17, 17, 17, 0.7); /* Semi-transparent dark background */
  border-radius: 10px; /* Rounded corners for the background */
  box-shadow: 0 0 20px #ff0077; /* Outer glow for the background */
    animation: pulse 1s infinite alternate; /* Pulsing effect */
}
@keyframes pulse {
  0% {
      transform: scale(1);
  }
  100% {
      transform: scale(1.05);
  }
}


